<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".home.jadwalFragment">

    <!-- Tombol tambah jadwal baru -->
    <Button
        android:id="@+id/btnTambahJadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Jadwal Baru" />

    <!-- List jadwal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerJadwalView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:listitem="@layout/item_jadwal" />

</LinearLayout>
