<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_card_outline"
        android:orientation="vertical">

        <!-- HARI / TANGGAL -->
        <TextView
            android:id="@+id/tvHari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin, 16 Desember 2025"
            android:textColor="#0A2A47"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- MATA KULIAH -->
            <TextView
                android:id="@+id/tvMataKuliah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Mata Kuliah"
                android:textColor="#0A2A47"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="6dp" />

            <!-- TOMBOL DELETE -->
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="Hapus Jadwal" />
        </LinearLayout>


        <!-- WAKTU -->
        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam 08.40–10.40"
            android:textColor="#0A2A47"
            android:layout_marginBottom="4dp" />

        <!-- RUANG -->
        <TextView
            android:id="@+id/tvRuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruang Kelas 313"
            android:textColor="#0A2A47" />

    </LinearLayout>

</LinearLayout>
